# hostel-online

./: README.md  build.gradle  gradle.properties  hostelonline README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hostel_online/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostel_online/app/: CaptureLocation.java  CustomViewPager.java  Dialog.java  DialogNotification.java  EditOrAddHostel.java  FirstFragment.java  FragmentNotifications.java  Hostel.java  HostelComparator.java  HostelDetails.java  HostelDetailsAndRoomList.java  HostelListAdapter.java  HostelOnlineUser.java  HostelsList.java  MainActivity.java  MyAppGlideModule.java  Notificat.java  Notification.java  NotificationDialog.java  NotificationsAdapter.java  OnFinishListener.java  Room.java  RoomGridAdapter.java  RoomListAdapter.java  SecondFragment.java  SignUp.java  SpinnerArrayAdapter.java  StudentNotifications.java  UpdateLevel.java  UpdateLevelFragmentPagerAdapter.java  User.java  (+4 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  breadcrumb_pointer.xml  breadcrumb_pos.xml  briefcase.xml  buttonbackground.xml  call.xml  camera.xml  camera1.xml  close_icon.xml  details_image_background.xml  dialog_backgroud.xml  edit.xml  email.xml  facebook_button.xml  field_background.xml  filter_icon_color.xml  gender.xml  google_button.xml  green_button_background.xml  home_icon.xml  home_white.xml  hostel.xml  ic_mine.xml  ic_spinner_background.xml  image_background.xml  image_circle.xml  lion.xml  menu_item_color.xml  password_toggle_eye.xml  price.xml  red_button_background.xml  red_marker.xml  robert_actual.xml  search_icon.xml  spinner_background.xml  star.xml  user.xml  (+3 more)
app/src/main/res/layout/: activity_capture_location.xml  activity_dialog_course_mate.xml  activity_dialog_filter_comfort.xml  activity_dialog_filter_freedom.xml  activity_dialog_filter_price.xml  activity_dialog_notification.xml  activity_dialog_room_type.xml  activity_edit_login_info.xml  activity_edit_or_add_hostel.xml  activity_hostel_details_and_room_list.xml  activity_hostels_list.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_with_provider.xml  activity_student_notifications.xml  activity_user.xml  content_available_rooms_list.xml  content_student_notifications.xml  custom_spinner.xml  dialog_notification.xml  dialog_pay_with_momo.xml  fragment_notifications.xml  fragment_update_level.xml  fragment_user_home.xml  fragment_user_notifications.xml  fragment_user_profile.xml  hostel_details.xml  hostel_record.xml  hostel_room_type.xml  room_record.xml  rowlayout.xml  single_note_row.xml  spinner_layout.xml  update_level_grid_button_layout.xml  user_notifications_record.xml
app/src/main/res/menu/: filter_icon_menu.xml  user_bottom_nav_admin_menu.xml  user_bottom_nav_manager_menu.xml  user_bottom_nav_student_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hostel_image_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
