plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.hostel_online.app"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  useLibrary 'org.apache.http.legacy'
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations{
  compile.exclude group: "junit", module: "junit"
}

dependencies {
  implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
  implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.6.0'
  implementation 'com.google.firebase:firebase-auth:20.0.2'
  implementation 'com.google.firebase:firebase-firestore:22.1.0'
  implementation platform('com.google.firebase:firebase-bom:26.4.0')
  implementation "ug.sparkpl:mtnmomo-java:1.2.0"
  implementation 'com.google.android.gms:play-services-auth:19.0.0'
  implementation platform('com.google.firebase:firebase-bom:26.4.0')
  implementation 'com.google.firebase:firebase-auth'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.miguelcatalan:materialsearchview:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}