<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HostelDetailsAndRoomList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/details_image_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/rooma" />

        <RatingBar
            android:id="@+id/details_rating_bar"
            style="@style/rating_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:isIndicator="true"
            app:layout_constraintBottom_toBottomOf="@+id/details_image_view"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/details_hostel_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/uicyan"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hostel_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_image_view" />

        <TextView
            android:id="@+id/details_hostel_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hostel_description"
            android:textColor="@color/uigray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_hostel_name" />

        <TextView
            android:id="@+id/details_selected_for_you"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/uicyan"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/selected_for_you"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_hostel_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_selected_for_you" />

        <TextView
            android:id="@+id/details_hostel_ratings_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/uicyan"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hostel_ratings"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rooms_list" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_hostel_ratings_text">

            <TextView
                android:id="@+id/details_price_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/segoeui"
                android:text="@string/price_rating_text"
                android:textColor="@color/uigray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/details_price_rating"
                style="@style/rating_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:isIndicator="true"
                app:layout_constraintEnd_toEndOf="@id/details_comfort_rating"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_comfort_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/segoeui"
                android:text="@string/comfort_rating_text"
                android:textColor="@color/uigray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_price_rating_text" />

            <RatingBar
                android:id="@+id/details_comfort_rating"
                style="@style/rating_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:isIndicator="true"
                app:layout_constraintEnd_toEndOf="@id/details_freedom_rating"
                app:layout_constraintTop_toBottomOf="@id/details_price_rating" />

            <TextView
                android:id="@+id/details_freedom_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/segoeui"
                android:text="@string/freedom_rating_text"
                android:textColor="@color/uigray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_comfort_rating_text" />

            <RatingBar
                android:id="@+id/details_freedom_rating"
                style="@style/rating_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:isIndicator="true"
                app:layout_constraintStart_toEndOf="@id/details_freedom_rating_text"
                app:layout_constraintTop_toBottomOf="@id/details_comfort_rating" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>