<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hostel_dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/robert" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/rating_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            app:layout_constraintBottom_toBottomOf="@id/hostel_dp"
            app:layout_constraintStart_toStartOf="@id/hostel_dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_background"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/app_name"
            android:onClick="hideListDetails"
            app:layout_constraintBottom_toBottomOf="@+id/hostel_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hostel_name"
            app:srcCompat="@drawable/arrow_down" />

        <TextView
            android:id="@+id/hostel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/uicyan"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostel_name">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/buttonbackground"
                android:fontFamily="@font/segoeui"
                android:onClick="showHostelDetails"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/details"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <RatingBar
                android:id="@+id/price_rating"
                style="@style/rating_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:isIndicator="true"
                app:layout_constraintBottom_toBottomOf="@+id/price_rating_text"
                app:layout_constraintEnd_toEndOf="@+id/freedom_rating" />

            <RatingBar
                android:id="@+id/comfort_rating"
                style="@style/rating_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="7dp"
                android:isIndicator="true"
                app:layout_constraintBottom_toBottomOf="@+id/comfort_rating_text"
                app:layout_constraintStart_toEndOf="@+id/comfort_rating_text" />

            <RatingBar
                android:id="@+id/freedom_rating"
                style="@style/rating_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:isIndicator="true"
                app:layout_constraintBottom_toBottomOf="@+id/freedom_rating_text"
                app:layout_constraintEnd_toEndOf="@+id/comfort_rating" />

            <TextView
                android:id="@+id/comfort_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/comfort_rating_text"
                android:textColor="@color/uigray"
                app:layout_constraintStart_toStartOf="@+id/freedom_rating_text"
                app:layout_constraintTop_toBottomOf="@+id/freedom_rating_text" />

            <TextView
                android:id="@+id/price_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/price_rating_text"
                android:textColor="@color/uigray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/freedom_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/freedom_rating_text"
                android:textColor="@color/uigray"
                app:layout_constraintStart_toStartOf="@+id/price_rating_text"
                app:layout_constraintTop_toBottomOf="@+id/price_rating_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>